DATABASE_URL=postgresql://neondb_owner:npg_5QqvcROB2Eyi@ep-withered-cake-ahsiylou-pooler.c-3.us-east-1.aws.neon.tech/studybuddy?sslmode=require&channel_binding=require
JWT_SECRET=devsecret
COHERE_API_KEY=cdE0HesavPme7wBVc98Yc1RslLFBmHmYMp5s7RJT